<!DOCTYPE html>
<html>
<head>
  <title>
    Music Portrait
  </title>
  <style>
    body {
      text-align: center;
      background-color: #000000;
      font-family: Helvetica, sans-serif
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.15;
    }

    h1 {
      margin-top: 20%;
      color: #ffffff;
      font-size: 60px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      font-size: 18px;
      text-decoration: none;
      color: rgb(0, 0, 0);
      background-color: #1ed760;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .btn:focus {
      outline: none;
      box-shadow: 0 0 0 2px #0056b3;
    }

  </style>
</head>
<body>

  <video id="video-background" autoplay loop muted>
    <source src="https://images.fastcompany.net/image/upload/w_1153,ar_16:9,c_fill,g_auto,f_webm,q_70/wp-cms/uploads/2019/07/p-1-90375683an-astrophysicist-explains-the-most-famous-album-art-of-the-century.gif"  
    type="video/webm">
  </video>

  <h1>Welcome to Musical Portrait!</h1>
  <a href="{{ auth_url }}" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">Authorize Spotify</a>

</body>
</html>