<!DOCTYPE html>
<html>
<head>
  <title>
    Music Portrait
  </title>
  <style>
    body {
      text-align: center;
      background-color: #000000;
      font-family: 'Trebuchet MS', sans-serif
    }

    #video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.15;
    }

    h1 {
      margin-top: 20%;
      color: #ffffff;
      font-size: 50px;
    }

    form {
        margin-top: 20px;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 350px;
        height: 25px;
        align-self: center;
        margin-left: 36%;
    }

  </style>
</head>
<body>

  <video id="video-background" autoplay loop muted>
    <source src="https://images.fastcompany.net/image/upload/w_1153,ar_16:9,c_fill,g_auto,f_webm,q_70/wp-cms/uploads/2019/07/p-1-90375683an-astrophysicist-explains-the-most-famous-album-art-of-the-century.gif"  
    type="video/webm">
  </video>

  <h1>Please, upload a photo of yourself</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image">
        <button type="submit">Upload</button>
    </form>

</body>
</html>
